# test

./: .gitignore  pom.xml
MathOperation/src/main/java/by/jis4/komarov/: App.java
MathOperation/src/main/java/by/jis4/komarov/interfaces/: MathOperation.java
MathOperation/src/main/java/by/jis4/komarov/service/: AdditionOperation.java  DivisionOperation.java  MultiplicationOperation.java  OperationExecutor.java  SubtractionOperation.java
MathOperation/src/main/resources/: log4j.properties
MathOperation/src/test/java/by/jis4/komarov/service/: OperationExecutorTest.java
